PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
THROTTLE_TTL=60000
THROTTLE_LIMIT=5

GOOGLE_KEY_FILE=./secrets/service-account.json
GOOGLE_SPREADSHEET_ID=xxx
GOOGLE_SHEET_NAME=test

REDIS_HOST=localhost
REDIS_PORT=6379
